# Angular-JWT-SpringBoot-App

Docker_project/dockerhost/dockerhost/: Dockerfile  pom.xml
Docker_project/dockerhost/dockerhost/src/main/java/com/example/dockerhost/: DockerhostApplication.java
Docker_project/dockerhost/dockerhost/src/test/java/com/example/dockerhost/: DockerhostApplicationTests.java
Microservice_code/api-gateway/api-gateway/: pom.xml
Microservice_code/api-gateway/api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java  FallBackMethodController.java
Microservice_code/api-gateway/api-gateway/src/main/resources/: application.yml
Microservice_code/cloud-config-service/cloud-config-service/: pom.xml
Microservice_code/cloud-config-service/cloud-config-service/src/main/java/com/cloudconfigservice/: CloudConfigServiceApplication.java
Microservice_code/cloud-config-service/cloud-config-service/src/main/resources/: application.yml
Microservice_code/cloud-config-service/cloud-config-service/src/test/java/com/cloudconfigservice/: CloudConfigServiceApplicationTests.java
Microservice_code/cloud-gateway/cloud-gateway/: pom.xml
Microservice_code/cloud-gateway/cloud-gateway/src/main/java/com/shubham/cloudgateway/: CloudGatewayApplication.java
Microservice_code/cloud-gateway/cloud-gateway/src/main/resources/: application.yml
Microservice_code/cloud-gateway/cloud-gateway/src/test/java/com/shubham/cloudgateway/: CloudGatewayApplicationTests.java
Microservice_code/departmentservice/departmentservice/: pom.xml
Microservice_code/departmentservice/departmentservice/src/main/java/com/departmentservice/: DepartmentserviceApplication.java
Microservice_code/departmentservice/departmentservice/src/main/java/com/departmentservice/controller/: DeptController.java
Microservice_code/departmentservice/departmentservice/src/main/resources/: application.properties  application.yml
Microservice_code/hystrix-dashboard/hystrix-dashboard/: pom.xml
Microservice_code/hystrix-dashboard/hystrix-dashboard/src/main/java/com/hystrixdashboard/: HystrixDashboardApplication.java
Microservice_code/serviceregistery/serviceregistery/: pom.xml
Microservice_code/serviceregistery/serviceregistery/src/main/java/com/serviceregistery/: ServiceregisteryApplication.java
Microservice_code/serviceregistery/serviceregistery/src/main/resources/: application.yml
Microservice_code/serviceregistery/serviceregistery/src/test/java/com/serviceregistery/: ServiceregisteryApplicationTests.java
Microservice_code/userservice/userservice/: pom.xml
Microservice_code/userservice/userservice/src/main/java/com/userservice/: UserserviceApplication.java
Microservice_code/userservice/userservice/src/main/resources/: application.yml
Rest-api_versioning-code/: pom.xml
Rest-api_versioning-code/.metadata/: version.ini
Rest-api_versioning-code/src/main/java/com/project/shubham/: Application.java
Rest-api_versioning-code/src/main/java/com/project/shubham/Service/: ApplicationService.java
Rest-api_versioning-code/src/main/java/com/project/shubham/controller/: ApplicationController.java  FliteringController.java  HelloBean.java  SomeBean.java  SwaggerConfig.java
Rest-api_versioning-code/src/main/java/com/project/shubham/exception/: ExceptionResponse.java  GenricExceptionHandler.java  UserNotFoundException.java
Rest-api_versioning-code/src/main/java/com/project/shubham/model/: ApplicationDTO.java
Rest-api_versioning-code/src/main/java/com/project/shubham/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
Rest-api_versioning-code/src/main/resources/: application.properties  message.properties
Rest-api_versioning-code/src/test/java/com/project/shubham/project/: ApplicationTests.java
frontend/todo/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/todo/src/: index.html
frontend/todo/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/todo/src/app/error/: error.component.ts
frontend/todo/src/app/footer/: footer.component.css  footer.component.html
frontend/todo/src/app/login/: login.component.html  login.component.ts
frontend/todo/src/app/logout/: logout.component.html  logout.component.ts
frontend/todo/src/app/menu/: menu.component.html  menu.component.ts
frontend/todo/src/app/service/: hard-coded-auth.service.ts  route-guard.service.ts
frontend/todo/src/app/service/data/: todo-data.service.ts  welcome-data.service.ts
frontend/todo/src/app/service/http/: basic-auth.service.ts  http-basic-auth-intercepter.service.spec.ts  http-basic-auth-intercepter.service.ts
frontend/todo/src/app/todo/: todo.component.ts
frontend/todo/src/app/todo-list/: todo-list.component.html  todo-list.component.ts
frontend/todo/src/app/welcome/: welcome.component.html  welcome.component.ts
webservices/webservices/: pom.xml
webservices/webservices/src/main/resources/: application.properties  data.sql
(+31 files in other folders)
